* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    border: 1px solid black;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

.title {
    margin-bottom: 1rem;
    text-align: center;
}

.hero {
    width: 100%;
    background: url('./images/hero.png');
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    min-height: 120vh;
}

.card__hero__section {

    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* padding: 0 10rem; */
    padding: 8rem;
    height: 7rem;
    background: whitesmoke;
}

.card_one {
    margin-top: -13rem;
    padding: 1.5rem;
    background: white;
    height: fit-content;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.branch {
    height: 100vh;
    background: #090522;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 8rem;
}

.content__section {
    width: 400px;
}

.content__section h1 {
    line-height: 45px;
    font-weight: bold;
    margin-bottom: 15px;
}

.world img {
    height: 50%;
}

.sign-in {
    color: white;
    font-weight: bold;
}

.contacts {
    height: 30rem;
    width: 100%;
    background: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.contacts img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}

.appointments {
    width: 60%;
    display: grid;
    grid-template-columns: 12rem 1fr;
    background: white;
    margin-top: -10rem;

}

.appointments__form {
    padding: 2rem;
}

.appointments input,
.appointments label {
    display: block;
    width: 100%;
    border-radius: 5px;
    margin-top: 10px;
}

.about {
    font-size: .8rem;
    line-height: 1.5rem;
    color: #333;
    /* margin-bottom: 1rem; */
}

.rating {
    display: flex;
    align-items: center;
    gap: 8px;
}

input {
    width: 200px;
    padding: 10px;
    border-radius: 3px 0 0 3px;
    border: none;
    outline: none;
    background: whitesmoke;
    margin: .5rem 0;
}

.subscribe {
    margin-left: -4px;
    border-radius: 0 5px 5px 0;
}

.appointments button {
    width: 100%;
    margin-top: 30px;
}

.appointments__lower {
    width: 100%;
    display: flex;
    justify-content: space-around;
}


.left {
    margin-bottom: 2rem;
}

button {
    background: blue;
    color: white;
    padding: .6rem 1.2rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.service__grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 8rem;
}

.service_card {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.three {
    background-color: rgb(47, 165, 239);
    color: white;
}

.service_card img {
    align-self: flex-start;
    height: 40px;
}

.service_card .service_image {}

.service__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 15px;
    text-align: center;
    border-radius: 10px;

}


.service__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #333333;
}

.bookmark {
    height: 50px;
    width: 50px;
}

.industry__section {
    padding: 6rem 0;
    display: flex;
    display: grid;
    /* flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    background-color: whitesmoke; */

}

.industry__comment {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.top {
    /* width: 450px; */
    text-align: center;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
}


.bottom {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 8rem;
}

.profile__section {
    border: 1px solid rgb(197, 196, 196);
    border-radius: 3px;
    background-color: white;
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 1.5rem;
}

.profile__section .image {
    width: 100px;
    height: 100px;
}

.company__section {
    background-color: whitesmoke;
}

.small-container {
    margin-bottom: 20px;
}

.row {
    gap: 4rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.brands__section {
    background-color: whitesmoke;
}

.vector {
    width: 85px;
}

.vector img {
    width: 100%;
    cursor: pointer;
}

.pricing__section {
    display: grid;
    /* grid-template-columns: repeat(autofill, minmax(200px, 1fr)); */
    /* grid-template-rows: 200px auto; */
    gap: 10px;
    text-align: center;
    padding: 7rem;
    gap: 3rem;
}

.top__pricing {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.lower__pricing {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.price__one,
.price__two,
.price__three {
    border: 1px solid rgb(0 0 255);
    background-color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
}

.price__two {
    background-color: #090522;
    color: white;
    margin-top: -2rem;
}

.middle {
    text-align: start;
}

.middle-price {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    color: rgb(47, 165, 239);
    font-weight: bold;
}

.middle-price h2 {
    font-size: 2.5rem;
}

.month {
    display: flex;
    flex-direction: column;
    text-align: start;
}

.middle p {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.price {
    width: 100%;
    background-color: rgb(47, 165, 239);
    color: white;
}

.top-price {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.top-price p {
    font-weight: 600;
    color: #747272;
}

.newsletter {
    background: linear-gradient(90deg, rgba(9, 9, 121, 1) 35%, rgba(255, 0, 160, 1) 100%);
    color: white;
    /* margin: 0 10%; */
    margin: 0 12rem;
    /* width: 900px; */
    padding: 20px 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.newsletter p {
    font-size: 1.5rem;
    font-weight: bold;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
    gap: 10px;
    padding: 10px 8em;
}

.footer__col h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}


.footer__col h4 {
    margin-bottom: 1rem;
    font-weight: 600;
}

.footer__col p {
    align-items: center;
    margin-bottom: 1rem;
    display: flex;
    cursor: pointer;
    gap: 5px;
    color: #808080;
}

.footer__bar {
    background-color: whitesmoke;
}

.footer__bar__content {
    margin: auto;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footer__bar__content p {
    font-size: 0.8rem;
    color: black;
}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    color: white;
    cursor: pointer;
}

/* media queries */
@media screen and (max-width: 768px) {
    .newsletter {
        margin: 0;
        display: grid;

    }

}

@media (max-width: 345px) {
    .content__section {
        width: 100%;
        margin-top: 12rem;
        font-size: 10px;
    }
}

@media (max-width: 768px) {
    .branch {
        flex-direction: column;
        align-items: center;
        padding: 4rem;
    }

    .content__section {
        width: 100%;
        margin-top: 12rem;
        text-align: center;
    }

    .content__section h1 {
        line-height: 30px;
        font-weight: normal;
    }

    .branch__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .world {
        order: 2;
        margin-top: 2rem;
    }

    .world img {
        height: 30%;
    }
}

@media (max-width: 768px) {
    .appointments {
        grid-template-columns: 1fr;
        margin-top: -8rem;
    }

    .appointments__img {
        display: none;
    }
}

@media (max-width: 768px) {
    .industry__section .top .industry__comment {}

    .top {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .industry__section {
        justify-content: center;
        display: grid;
    }

    .pricing__section {
        padding: 10px;
    }

    .service__grid {
        padding: 10px
    }
}

@media (max-width: 430px) {
    .industry__comment {
        font-size: 10px;
    }
}

@media (max-width: 768px) {
    .card__hero__section {
        padding: 10px;
        height: 24rem;
    }

    .appointments__form {
        padding: 5px;
    }

    .footer__container {
        margin-top: 2rem;
        padding: 2px;
    }
}

@media (max-width: 635px) {
    .card__hero__section {
        padding: 0;
    }

    .footer__col {
        /* display: flex;
        flex-direction: column;
        align-items: center; */
    }

}